<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="owlcarousel/libs/owlcarousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/libs/owlcarousel2/assets/owl.theme.default.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
        <div class="logo">
            <a href="#">
                <img src="images/logo.png" alt="">
            </a>
        </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#services">Услуги</a></li>
                    <li><a href="#team">Команда</a></li>
                    <li><a href="#reviews">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="number">
                <p>+996700700700</p>
            </div>
        </div>
        </div>
    </header>
    <main>
        <section id="hero">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="box">
                            <h1>Юридическая компания</h1>
                            <p>
                                Консультация,
                                Услуги по недвижимости, <br>
                                услуги для бизнеса
                            </p>
                            <a class="button" href="#">Заказать звонок</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="container">
                <h2 class="section-title">
                    О нас
                </h2>
                <div class="row">
                    <div class="col-lg-6">
                <div class="box">
                    <h2 class="title">
                        Общественный фонд КААК
                    </h2>
                    <p>
                        Общественный фонд создан гражданами Кыргызстана которые знают истоки  государственности Аттарков,  потомками тех которые создавали империи и рушили таковые. Людьми которым невыносимо больно наблюдать за нынешним положением соотечественников.

                        Наша цель умерить мерзкие аппетиты хищников с изврашенным понятием справедливости и победить для их же блага.

                        Мы избрали этот нелегкий путь и одно из них воплотилось на этом сайте .
                        Наша команда накопила опыт решила показать образец как нужно вести на поприше отстаивания своих прав и прав соотечественников.
                        <br>
                        Как известно сейчас фактор времени стал играть существенную роль в жизни. Благодаря нашим стараниям мы максимально сократили время на поиск высококвалифицированного юриста ,  А им в свою очередь сумели упростить организационнные моменты.
                        <br>
                        Совокупная база клиентов Компании составляет более 2,5 млн. физических лиц и 150 тыс. юридических лиц.
                        <br> <a href="#">Подробнее о компании »</a>
                    </p>
                </div>
                    </div>
                <div class="col-lg-6">
                    <div class="box">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="box-progress">
                                    <p class="num">2020</p>
                                    <p class="subtitle">Год основания</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="box-progress">
                                    <p class="num">150</p>
                                    <p class="subtitle">Партнеров</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="box-progress">
                                    <p class="num">100 000</p>
                                    <p class="subtitle">Пользователей</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="box-progress">
                                    <p class="num">250 000</p>
                                    <p class="subtitle">Консультаций</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="box-progress">
                                    <p class="num">2 города</p>
                                    <p class="subtitle">присутствия сервиса</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="box-progress">
                                    <p class="num">250 000</p>
                                    <p class="subtitle">Консультаций</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="container">
                <h2 class="section-title">
                    Услуги
                </h2>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="box">
                            <img src="images/news__image_1_0.jpg" alt="">
                            <p class="title">
                                Юрист 24
                            </p>
                            <p class="subtitle">
                                Сервис дистанционных юридических консультаций 24/7/365
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="box">
                            <img src="images/news__image_1_0.jpg" alt="">
                            <p class="title">
                                Юрист 24
                            </p>
                            <p class="subtitle">
                                Сервис дистанционных юридических консультаций 24/7/365
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="box">
                            <img src="images/news__image_1_0.jpg" alt="">
                            <p class="title">
                                Юрист 24
                            </p>
                            <p class="subtitle">
                                Сервис дистанционных юридических консультаций 24/7/365
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="team">
            <div class="container">
                <h2 class="section-title">Ведущие юристы</h2>
                <div class="slider">
                <div class="team_slider owl-carousel owl-theme">
                   <div class="item">
                       <img src="images/team1.jpg" alt="">
                        <h5 class="name">Айдар Максатбеков</h5>
                        <p class="description">Старший партнер, партнер-учредитель
                            Адвокат, финансовые споры и медиация.
                            Председатель адвокатского объединения «Семейство».</p>
                       <div class="social d-flex justify-content-center">
                           <div class="item">
                               <a href="#">
                               <i class="icon-twitter"></i>
                               </a>
                           </div>
                           <div class="item">
                               <a href="#">
                               <i class="icon-telegram"></i>
                               </a>
                           </div>
                       </div>
                       <a class="button" href="#">Подробнее</a>
                   </div>
                    <div class="item">
                        <img src="images/team2.jpg" alt="">
                        <h5 class="name">Карим Каримов</h5>
                        <p class="description">Старший партнер, партнер-учредитель
                            Адвокат, финансовые споры и медиация.
                            Председатель адвокатского объединения «Семейство».</p>
                        <div class="social d-flex justify-content-center">
                            <div class="item">
                                <a href="#">
                                <i class="icon-instagram"></i>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <i class="icon-telegram"></i>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <i class="icon-facebook"></i>
                                </a>
                            </div>
                        </div>
                        <a class="button" href="#">Подробнее</a>
                    </div>
                    <div class="item">
                        <img src="images/team3.jpg" alt="">
                        <h5 class="name">Андрей Борисенко</h5>
                        <p class="description">Старший партнер, партнер-учредитель
                            Адвокат, финансовые споры и медиация.
                            Председатель адвокатского объединения «Семейство».</p>
                        <div class="social d-flex justify-content-center">
                            <div class="item">
                                <a href="#">
                                    <i class="icon-instagram"></i>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <i class="icon-telegram"></i>
                                </a>
                            </div>
                        </div>
                        <a class="button" href="#">Подробнее</a>
                    </div>
                    <div class="item">
                        <img src="images/team4.jpg" alt="">
                        <h5 class="name">Анна Николаева</h5>
                        <p class="description">Старший партнер, партнер-учредитель
                            Адвокат, финансовые споры и медиация.
                            Председатель адвокатского объединения «Семейство».</p>
                        <div class="social d-flex justify-content-center">
                            <div class="item">
                                <a href="#">
                                    <i class="icon-instagram"></i>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <i class="icon-telegram"></i>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <i class="icon-facebook"></i>
                                </a>
                            </div>
                        </div>
                        <a class="button" href="#">Подробнее</a>
                    </div>
                    <div class="item">
                        <img src="images/team5.png" alt="">
                        <h5 class="name">Людмила Белова</h5>
                        <p class="description">Старший партнер, партнер-учредитель
                            Адвокат, финансовые споры и медиация.
                            Председатель адвокатского объединения «Семейство».</p>
                        <div class="social d-flex justify-content-center">
                            <div class="item">
                                <a href="#">
                                    <i class="icon-instagram"></i>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <i class="icon-telegram"></i>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <i class="icon-facebook"></i>
                                </a>
                            </div>
                        </div>
                        <a class="button" href="#">Подробнее</a>
                    </div>
                    <div class="item">
                        <img src="images/team6.png" alt="">
                        <h5 class="name">Адам Джонс</h5>
                        <p class="description">Старший партнер, партнер-учредитель
                            Адвокат, финансовые споры и медиация.
                            Председатель адвокатского объединения «Семейство».</p>
                        <div class="social d-flex justify-content-center">
                            <div class="item">
                                <a href="#">
                                    <i class="icon-instagram"></i>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <i class="icon-telegram"></i>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <i class="icon-facebook"></i>
                                </a>
                            </div>
                        </div>
                        <a class="button" href="#">Подробнее</a>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section id="partners">
                <h2 class="section-title">
                    Наши партнеры
                </h2>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="box">
                        <img src="images/brand-1-min.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="box">
                        <img src="images/brand-2-min.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="box">
                        <img src="images/brand-3-min.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="box">
                        <img src="images/brand-4-min.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="box">
                        <img src="images/brand-5-min.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="box">
                        <img src="images/brand-6-min.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="box">
                        <img src="images/brand-7-min.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="box">
                        <img src="images/brand-8-min.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="box">
                        <img src="images/brand-9-min.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="box">
                        <img src="images/brand-10-min.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="box">
                        <img src="images/brand-11-min.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="box">
                        <img src="images/brand-12-min.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="reviews">
            <div class="container">
                <h2 class="section-title">Отзывы</h2>
                    <div id="rev-slider" class="review-slider owl-carousel owl-theme">
                        <div class="slide">
                            <svg width="28" height="20" viewBox="0 0 28 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M2 20H8L12 12V0H0V12H6L2 20ZM18 20H24L28 12V0H16V12H22L18 20Z" fill="#ECECEC"/>
                            </svg>
                            <p class="description">Приятно, граждане, наблюдать,
                                как непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть
                                объявлены нарушающими общечеловеческие нормы этики и морали.
                                Таким образом, укрепление и развитие внутренней структуры выявляет
                                срочную потребность
                                своевременного выполнения сверхзадачи. Явные признаки победы институционализации
                            </p>
                            <h3 class="name">Сергей Колесников</h3>
                            <p class="position">Совладелец сети Coffee Like Саранск</p>

                        </div>
                        <div class="slide">
                            <svg width="28" height="20" viewBox="0 0 28 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M2 20H8L12 12V0H0V12H6L2 20ZM18 20H24L28 12V0H16V12H22L18 20Z" fill="#ECECEC"/>
                            </svg>
                            <p class="description">Приятно, граждане, наблюдать,
                                как непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть
                                объявлены нарушающими общечеловеческие нормы этики и морали.
                                Таким образом, укрепление и развитие внутренней структуры выявляет
                                срочную потребность
                                своевременного выполнения сверхзадачи. Явные признаки победы институционализации
                            </p>
                            <h3 class="name">Сергей Колесников</h3>
                            <p class="position">Совладелец сети Coffee Like Саранск</p>

                        </div>
                    </div>
                </div>
                </section>
        <section id="reviews-document">
            <div class="container">
                    <div class="document-slider owl-carousel owl-theme">
                        <div class="item">
                            <img src="images/7.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/8.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/9.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/sapaly.jpg" alt="">
                        </div>
                    </div>
                </div>
        </section>
        <section id="contacts">
            <div class="container">
                <h2 class="section-title">
                    Контакты
                </h2>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="box">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <script src="owlcarousel/jquery/jquery-3.4.1.min.js"></script>
    <script src="owlcarousel/libs/owlcarousel2/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>